# whoknows

./: .gitattributes  .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml  github-promote-release.sh  github-release.sh  gradle.properties
backend/: build.gradle
backend/src/main/groovy/com/github/reflectoring/whoknows/: ServletInitializer.groovy  WhoknowsApplication.groovy
backend/src/main/groovy/com/github/reflectoring/whoknows/error/: CustomErrorController.groovy  ErrorResource.groovy
backend/src/main/groovy/com/github/reflectoring/whoknows/rating/: RatingEntity.groovy  RatingRepository.groovy
backend/src/main/groovy/com/github/reflectoring/whoknows/skill/: SkillEntity.groovy  SkillRepository.groovy
backend/src/main/groovy/com/github/reflectoring/whoknows/user/: UserController.groovy  UserEntity.groovy  UserRepository.groovy
backend/src/main/groovy/com/github/reflectoring/whoknows/user/rest/: UserResource.groovy  UserResourceAssembler.groovy
backend/src/main/resources/: application.properties  application.properties.template
backend/src/main/resources/db/migration/: V1__basic_scheme.sql
backend/src/test/groovy/com/github/reflectoring/whoknows/: WhoknowsApplicationTests.groovy
gradle.d/: 15-circleci.gradle  30-groovy.gradle  60-idea.gradle  70-sonarqube.gradle  9999-dependencies.gradle
src/main/groovy/com/github/reflectoring/whoknows/: ServletInitializer.groovy  WhoknowsApplication.groovy
src/test/groovy/com/github/reflectoring/whoknows/: WhoknowsApplicationTests.groovy
