// alle Skripte aus ./gradle.d in sortierter Reihenfolge einbinden
file('gradle.d').listFiles().sort().each {
    if (it =~ /.*\.gradle$/) {
        apply from: relativePath(it)
    }
}

allprojects {
    group = 'com.github.reflectoring.whoknows'
    ext.baseVersion = '0.0.1'
    version = project.getContinuousBuildVersion(baseVersion)
}
